<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>买猜商城</title>
		<style type="text/css">
			body{
				margin:0px;
				padding:0px;
			}
			#head{
				width:1200px;
				height:200px;
				margin:0 auto;
			}
			#top{
				float:right;
			}
			#top-1{
				font-size:12.93px;
				color:#5d5a5c;
				display:inline;
				margin-right:38px;
			}
			#top-2{
				font-size:14.78px;
				color:#0d0408;
				display:inline;
				margin-right:28px;
			}
			#top-3{
				font-size:14.78px;
				color:#0d0408;
				display:inline;
				margin-right:42px;
			}
			#top-4{
				font-size:14.78px;
				color:#5d5a5c;
				display:inline;
				margin-left:14px;
				margin-right:30px;
			}
			#top-5{
				display:inline;
				margin-right:8px;
			}
			#top-6{
				display:inline;
			}
			select{
				border:none;
				display:inline;
				color:#5d5a5c;	
			}
			#top-7{
				position:absolute;
				top:64px;
				display:inline;
			}
			#top-8{
				height:45px;
				width:601px;
				margin-left:408px;
				border:1px solid #373741;
				position:absolute;
				top:80px;
				display:inline;
				background-image:url("所需小图/search.png");
				background-repeat:no-repeat;
				background-position:552px 5px;
			}
			#top-8>input{
				height:42px;
				width:540px;
				text-align:center;
				border:none;
				border-right:2px solid #ccc;
				color:#dfdfdf;
				font-size:14.78px;
			}
			#head>img{
				position:absolute;
				top:90px;
				margin-left:1159px;
			}
			#top-9{
				position:absolute;
				top:165px;
				font-size:14.78px;
				font-weight:bold;
				padding-left:12px;
			}
			#top-10{
				position:absolute;
				top:157px;
				padding:0px;
				margin:0px;
				margin-left:140px;
				list-style-type:none; 
			}
			#top-10>li{
				width:80px;
				height:40px;
				font-size:14.78px;
				display:inline;
				float:left;
				text-align:center;
				line-height:40px;
				margin-right:40px;
			}
			#top-10>li:hover{
				border-bottom:3px solid #3aa747;
				color:#3aa747;
			}
			#middle{
				height:530px;
				border-top:4px solid #3aa747;
				padding-top:0px;
			}
			#middle>img{
				width:100%;
			}
			#middle-1{
				width:1200px;
				height:1016px;
				margin:0 auto;
			}
			#middle-1-1{
				height:63px;
				line-height:63px;
			}
			#middle-1-1-1{
				font-size:18px;
				display:inline;
				margin-left:26px;
			}
			#middle-1-1-2{
				font-size:14px;
				color:#969696;
				display:inline;
			}
			#middle-1-1-3{
				font-size:14px;
				color:#969696;
				display:inline;
				margin-left:962px;
			}
			#middle-1-2{
				height:45px;
				border:1px solid #ccc;
			}
			#middle-1-2>p{
				width:100px;
				float:left;
				text-align:center;
				line-height:45px;
				margin:0px;
				color:#969696;
			}
			#middle-1-3{
				height:45px;
				border-left:1px solid #ccc;
				border-right:1px solid #ccc;
			}
			#middle-1-3>p{
				width:100px;
				float:left;
				line-height:45px;
				text-align:center;
				margin:0px;
				color:#969696;
			}
			#middle-1-4{
				height:45px;
				border:1px solid #ccc;
			}
			#middle-1-4>p{
				width:100px;
				text-align:center;
				line-height:45px;
				float:left;
				margin:0px;
				color:#969696;
			}
			#tu-1{
				width:274px;
				height:294px;
				border:1px solid #878787;
				margin:60px 28px 33px 10px;
				background:url("所需小图/img1.png") no-repeat center;
				float:left;
			}
			#tu-2{
				width:274px;
				height:294px;
				border:1px solid #878787;
				margin:60px 28px 33px 0px;
				background:url("所需小图/img2.png") no-repeat center;
				float:left;
			}
			#tu-3{
				width:274px;
				height:294px;
				border:1px solid #878787;
				margin:60px 28px 33px 0px;
				background:url("所需小图/img3.png") no-repeat center;
				float:left;
			}
			#tu-4{
				width:274px;
				height:294px;
				border:1px solid #878787;
				margin:60px 0px 33px 0px;
				background:url("所需小图/img4.png") no-repeat center;
				float:left;
			}
			#tu-5{
				width:274px;
				height:294px;
				border:1px solid #878787;
				margin:0px 28px 142px 10px;
				background:url("所需小图/img5.png") no-repeat center;
				float:left;
			}
			#tu-6{
				width:274px;
				height:294px;
				border:1px solid #878787;
				margin:0px 28px 142px 0px;
				background:url("所需小图/img6.png") no-repeat center;
				float:left;
			}
			#tu-7{
				width:274px;
				height:294px;
				border:1px solid #878787;
				margin:0px 28px 142px 0px;
				background:url("所需小图/img7.png") no-repeat center;
				float:left;
			}
			#tu-8{
				width:274px;
				height:294px;
				border:1px solid #878787;
				margin:0px 0px 142px 0px;
				background:url("所需小图/img8.png") no-repeat center;
				float:left;
			}
			.hide{
				width:274px;
				height:205px;
				color:#fff;
				background-color:#000;
				opacity:0.65;
				display:none;
				float:left;
				text-align:center;
				font-size:22.14px;
				padding-top:90px;
			}
			.tu:hover .hide{
				display: block;
			}
			.hide-1{
				width:40px;
				height:46px;
				border-bottom:2px solid #f00;
				line-height:30px;
				display:inline;
				float:left;
			}
			.yi{
				display:inline;
				float:left;
			}
			#san{
				margin-left:40px;
			}
			.er{
				clear:both;
			}
			.tu-1-1{
				width:274px;
				height:52px;
				background-color:#000;
				color:#fff;
				font-size:14.83px;
				line-height:26px;
				text-align:center;
				position:relative;
				top:228px;
				opacity:0.65; 
				display:block;
			}
			.tu:hover .tu-1-1{
				display:none;
			}
			#bottom{
				height:102px;
				background-color:#f5f5f5;
			}
			#bottom-1{
				width:1200px;
				height:102px;
				margin:0 auto;
			}
			#bottom-1-1{
				height:45px;
				width:251px;
				margin-left:40px;
				background:url("所需小图/f1.png") no-repeat 0px 25px;
				float:left;
				border-right:1px solid #e0e0e0;
				padding-top:25px;
			}
			#bottom-1-1>p{
				margin:0px;
				margin-left:70px;
			}
			#bottom-1-2{
				height:45px;
				width:290px;
				background:url("所需小图/f2.png") no-repeat 44px 25px;
				float:left;
				border-right:1px solid #e0e0e0;
				padding-top:25px;
			}
			#bottom-1-2>p{
				margin:0px;
				margin-left:114px;
			}
			#bottom-1-3{
				height:45px;
				width:290px;
				background:url("所需小图/f3.png") no-repeat 65px 25px;
				float:left;
				border-right:1px solid #e0e0e0;
				padding-top:25px;
			}
			#bottom-1-3>p{
				margin:0px;
				margin-left:136px;
			}
			#bottom-1-4{
				height:50px;
				width:290px;
				background:url("所需小图/f4.png") no-repeat 40px 25px;
				float:left;
				padding-top:25px;
			}
			#bottom-1-4>p{
				margin:0px;
				margin-left:112px;
			}
			.wen-1{
				font-size:19px;
			}
			.wen-2{
				font-size:13px;
			}
			#down{
				height:100px;
				background-color:#323232;
			}
			#down-1{
				width:1200px;
				margin:0 auto;
				padding-top:30px;
			}
			#down-1>p{
				text-align:center;
				color:#fff;
				font-size:14px;
				margin:0px;
				margin-bottom:10px;
			}
			#right-1{
				width:68px;
				height:60px;
				background-color:#040a08;
				position:fixed;
				right:0px;
				top:200px;
				text-align:center;
				padding-top:40px;
				border-bottom:1px solid #595e5d;
			}
			#right-2{
				width:68px;
				height:60px;
				background-color:#040a08;
				position:fixed;
				right:0px;
				top:301px;
				text-align:center;
				padding-top:35px;
				border-bottom:1px solid #595e5d;
			}
			#right-3{
				width:68px;
				height:72px;
				background-color:#040a08;
				position:fixed;
				right:0px;
				top:397px;
				text-align:center;
				padding-top:23px;
				border-bottom:1px solid #595e5d;
			}
			#right-4{
				width:68px;
				height:60px;
				background-color:#040a08;
				position:fixed;
				right:0px;
				top:493px;
				text-align:center;
				padding-top:35px;
				border-bottom:1px solid #595e5d;
			}
			#right-5{
				width:68px;
				height:60px;
				background-color:#040a08;
				position:fixed;
				right:0px;
				top:589px;
				text-align:center;
				padding-top:35px;
			}
		</style>
	</head>
	<body>
		<div id="ha">
		<div id="head">
			<div id="top">
				<p id="top-1">嘿，欢迎来到买猜商城！</p>
				<p id="top-2">请登录</p>
				<p id="top-3">免费注册</p>
				<select>
					<option>我的订单</option>
				</select>
				<select>
					<option>我的买猜</option>
				</select>
				<p id="top-4">帮助中心</p>
				<p id="top-5"><img src="所需小图/wb.png"></p>
				<p id="top-6"><img src="所需小图/wx.png"></p>
			</div>
			<div id="top-7"><img src="所需小图/logo.png"></div>
			<div id="top-8">
				<input type="text" name="sousuo" value="请输入搜索内容">
			</div>
			<img src="所需小图/cart.png">
			<select id="top-9">
					<option>全部商品分类</option>
			</select>
			<ul id="top-10">
				<li>首页</li>
				<li>名酒</li>
				<li>茗茶</li>
				<li>玉石</li>
				<li>休闲食品</li>
				<li>洗护用品</li>
				<li>土特产</li>
				<li>积分商城</li>
				<li>抽奖游戏</li>
			</ul>
		</div>
	</div>
		<div id="middle"><img src="所需小图/banner.png"></div>
		<div id="middle-1">
			<div id="middle-1-1">
				<p id="middle-1-1-1">首页&nbsp;</p>
				<p id="middle-1-1-2">&nbsp;>&nbsp;&nbsp;玉石</p>
				<p id="middle-1-1-3">共200件相关商品</p>
			</div>
			<div id="middle-1-2">
				<p style="background-color:#e5e5e5;color:#000">玉石</p>
				<p>白玉</p>
				<p>碧玉</p>
				<p>黄玉</p>
				<p>和田玉</p>
				<p style="color:#3aa747">翡翠</p>
				<p>绿松玉</p>
				<p>墨玉</p>
			</div>
			<div id="middle-1-3">
				<p style="background-color:#e5e5e5;color:#000">其他</p>
				<p style="color:#3aa747">吊坠</p>
				<p>扳指</p>
				<p>手镯</p>
			</div>
			<div id="middle-1-4">
				<p style="background-color:#e5e5e5;color:#000">地区</p>
				<p>北京</p>
				<p>安徽</p>
				<p>福建</p>
				<p>内蒙古</p>
				<p>宁夏</p>
				<p>黑龙江</p>
				<p>河北</p>
				<p style="float:right">更多</p>
			</div>
			<div id="tu-1" class="tu">
				<div class="tu-1-1">
					<p>竞猜价：¥ 399.00</br>翡翠千手观音吊坠</p>
				</div>
				<div class="hide">
					<p class="yi" id="san">竞猜价：</p>
					<p class="hide-1">¥</p>
					<p class="yi">399.00</p>
					<p class="er">翡翠千手观音吊坠</p>
				</div>
			</div>
			<div id="tu-2" class="tu">
				<div class="tu-1-1">
					<p>竞猜价：¥ 1980.00</br>翡翠龙凤吊坠</p>
				</div>
				<div class="hide">
					<p class="yi" id="san">竞猜价：</p>
					<p class="hide-1">¥</p>
					<p class="yi">1980.00</p>
					<p class="er">翡翠龙凤吊坠</p>
				</div>
			</div>
			<div id="tu-3" class="tu">
				<div class="tu-1-1">
					<p>竞猜价：¥ 199.00</br>翡翠花蕊吊坠</p>
				</div>
				<div class="hide">
					<p class="yi" id="san">竞猜价：</p>
					<p class="hide-1">¥</p>
					<p class="yi">199.00</p>
					<p class="er">翡翠花蕊吊坠</p>
				</div>
			</div>
			<div id="tu-4" class="tu">
				<div class="tu-1-1">
					<p>竞猜价：¥ 199.00</br>翡翠如意吊坠</p>
				</div>
				<div class="hide">
					<p class="yi" id="san">竞猜价：</p>
					<p class="hide-1">¥</p>
					<p class="yi">199.00</p>
					<p class="er">翡翠如意吊坠</p>
				</div>
			</div>
			<div id="tu-5" class="tu">
				<div class="tu-1-1">
					<p>竞猜价：¥ 99.00</br>翡翠婵吊坠</p>
				</div>
				<div class="hide">
					<p class="yi" id="san">竞猜价：</p>
					<p class="hide-1">¥</p>
					<p class="yi">99.00</p>
					<p class="er">翡翠婵吊坠</p>
				</div>
			</div>
			<div id="tu-6" class="tu">
				<div class="tu-1-1">
					<p>竞猜价：¥ 99.00</br>翡翠观音（浅色）吊坠</p>
				</div>
				<div class="hide">
					<p class="yi" id="san">竞猜价：</p>
					<p class="hide-1">¥</p>
					<p class="yi">99.00</p>
					<p class="er">翡翠观音（浅色）吊坠</p>
				</div>
			</div>
			<div id="tu-7" class="tu">
				<div class="tu-1-1">
					<p>竞猜价：¥ 199.00</br>翡翠平安扣（深色）吊坠</p>
				</div>
				<div class="hide">
					<p class="yi" id="san">竞猜价：</p>
					<p class="hide-1">¥</p>
					<p class="yi">199.00</p>
					<p class="er">翡翠平安扣（深色）吊坠</p>
				</div>
			</div>
			<div id="tu-8" class="tu">
				<div class="tu-1-1">
					<p>竞猜价：¥ 199.00</br>翡翠如意吊坠</p>
				</div>
				<div class="hide">
					<p class="yi" id="san">竞猜价：</p>
					<p class="hide-1">¥</p>
					<p class="yi">199.00</p>
					<p class="er">翡翠如意吊坠</p>
				</div>
			</div>
		</div>
		<div id="bottom">
			<div id="bottom-1">
				<div id="bottom-1-1">
					<p class="wen-1" style="color:#fff">资质认证</p>
					<p class="wen-2">服务商100%实名认证</p>
				</div>
				<div id="bottom-1-2">
					<p class="wen-1">支付安全</p>
					<p class="wen-2">明码标价支付及信息安全</p>
				</div>
				<div id="bottom-1-3">
					<p class="wen-1">保险赔偿</p>
					<p class="wen-2">为您提供担保赔付</p>
				</div>
				<div id="bottom-1-4">
					<p class="wen-1">售后无忧</p>
					<p class="wen-2">服务出问题经理全程跟进</p>
				</div>
			</div>
		</div>
		<div id="down">
			<div id="down-1">
				<p>首页&nbsp;&nbsp;|&nbsp;&nbsp;工商代理&nbsp;&nbsp;|&nbsp;&nbsp;财务代记账&nbsp;&nbsp;|&nbsp;&nbsp;股权交易与变更&nbsp;&nbsp;|&nbsp;&nbsp;企业贷款&nbsp;&nbsp;|&nbsp;&nbsp;办公室租赁&nbsp;&nbsp;|&nbsp;&nbsp;社保公积金代理&nbsp;&nbsp;|&nbsp;&nbsp;法律服务</p>
				<p>© 2017-2018 买猜商城有限公司 版权所有</p>
			</div>
		</div>
		<div id="right">
			<div id="right-1"><img src="所需小图/cart1.png"></div>
			<div id="right-2"><img src="所需小图/qq.png"></div>
			<div id="right-3"><img src="所需小图/zuji.png"></div>
			<div id="right-4"><img src="所需小图/erweima.png"></div>
			<div id="right-5"><img src="所需小图/gotop.png"></div>
		</div>
	</body>
</html>